upstream django {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name test.virasmart.co;  
    server_tokens off;
  
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        return 301 https://test.virasmart.co$request_uri;
    }
}

# server {
#     listen 443;
#     listen [::]:443;
    
#     server_name sandbox.virasmart.co;
#     access_log /var/log/nginx/example.log;

    
#     ssl_certificate /etc/ssl/certs/sandbox.virasmart.co.pem;
#     ssl_certificate_key /etc/ssl/private/sandbox.virasmart.co.key;
    

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers off;

#     location /static/ {
#         alias /home/app/static/;
#     }

#     location /media/ {
#         alias /home/app/media/;
#     }

#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Improve WebSocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     # Enable Gzip compression for faster content delivery
#     gzip on;
#     gzip_comp_level 5;
#     gzip_min_length 256;
#     gzip_proxied any;
#     gzip_types application/javascript application/json application/xml text/css text/plain text/javascript text/xml application/x-javascript application/xml+rss;

#     # Security headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
# }
