
upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name sandbox.virasmart.co;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # location / {
    #     return 301 https://vira.smartlabel.co$request_uri;
    # }
    # return 301 https://$host$request_uri;
}

# server{
#     listen 443;
#     server_name sandbox.virasmart.co;
#     access_log /var/log/nginx/example.log;

#     ssl_certificate /var/www/certbot/fullchain.pem;
#     ssl_certificate_key /var/www/certbot/privkey.pem;
    
#     location /static/{
#         alias /home/app/static/;
#     }

#     location /media/{
#         alias /home/app/media/;
#     }

#     location /{
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;

#         # Improve WebSocket support
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#     }

#     # Enable Gzip compression for faster content delivery
#     gzip on;
#     gzip_comp_level 5;
#     gzip_min_length 256;
#     gzip_proxied any;
#     gzip_types application/javascript application/json application/xml text/css text/plain text/javascript text/xml application/x-javascript application/xml+rss;
    
#     # Security headers
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
# }